/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;

}
/* custom scroll bar */
::-webkit-scrollbar {
    width: 7px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: rgb(117, 12, 109);
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    height: 10px;
    background-color: rgba(39, 18, 39, 0.781);
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
    box-shadow: 0px 10px 15px rgba(21, 2, 39, 0.356);
    /* border-bottom: solid 5px rgba(10, 1, 15, 0.349); */
}
.navbar.sticky{
    padding: 15px 0;
    background: rgb(220, 23, 220);
    
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: rgba(85, 188, 248, 0.699);
    font-size: 20px;
    font-weight: 600;
}
.navbar .logo a span{
    color: rgba(220, 20, 170, 0.747);
    transition: all 0.3s ease;
}
.navbar .logo:hover{
    text-shadow: 0 0 1vw #f87bf8b9;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    transition: 0.2s ease-in;
    display: block;
    color: rgba(220, 188, 247, 0.884);
    font-size: 18px;
    letter-spacing: .3em;
    text-shadow: rgba(62, 8, 78, 0.534) 0px 5px 10px;
    font-weight: 900;
    margin-left: 25px;
    /* transition: 0.3s; */
}
.navbar .menu li a:hover{
    transition:0.5s ease-in;
    letter-spacing: .4em;
    background-image: url(https://media0.giphy.com/media/3oEdv0QotOImAnOfVm/giphy.gif?cid=ecf05e47atzfbnxmzm3jkww4lul8ovm8d6z1y1q3guo1pp35&rid=giphy.gif&ct=g);
    background-size: cover;
    color: hsla(200, 30%, 70%, 0.7);
    -moz-background-clip: text;
    -webkit-background-clip: text;
    font-size: 18px;
    text-shadow: rgba(62, 8, 78, 0.733) 0px 5px 10px;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}

/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}


/* home section styling */
.home{
    background-image: url(unknown.png);
    display: block;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content .text-1{
    margin-top: 200px;
    font-size: 27px;
    text-shadow: rgba(255, 255, 255, 0.386) 0px 2px 15px;
}
.home .home-content .text-2{
    text-shadow: rgba(255, 255, 255, 0.152) 0px 2px 35px;
    font-size: 140px; 
    font-weight: 600;
    margin-left: -3px;
    Helvetica, sans-serif;
    background: linear-gradient(
        to right, #ca0f57d7, #d65d0ce8,
         #dd36dde7, #f1e26091);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text
    
}
.home .home-content .text-3{ 
    font-size: 40px;
    margin: 5px 0;
    text-shadow: rgba(255, 255, 255, 0.386) 0px 2px 19px;
}
.home .home-content .text-3 span{
    color:rgb(255, 168, 68);
    font-weight: 500;
    text-shadow: rgba(117, 22, 22, 0.534) 0px 5px 15px;
}
.home .home-content a{
    display: inline-block;
    background: rgba(153, 11, 146, 0.856);
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    /* border: 2px solid rgba(153, 11, 146, 0.788); */
    transition: all 0.3s ease;
      
}

.home .home-content a:hover{
    color: rgb(90, 19, 97);
    background: none;
    box-shadow: inset 0px 2px 5px rgba(56, 7, 85, 0.712); 
}

/* about section styling */
.about .title::after{
    content: "who am I?";
    background-color: rgb(255, 255, 255);
    border-radius: 25%;
}
#about{
    background-image:linear-gradient(hsla(275, 60%, 35%, 1), hsla(255, 30%, 50%, 1), hsla(200, 30%, 70%, 0.568));
    box-shadow: 0px -10px 20px rgba(21, 2, 39, 0.356);
    /* box-shadow: 0px 40px 20px rgba(238, 204, 13, 0.979); */
}
#about img{
    position: relative;
    bottom:8em;
    -webkit-box-shadow:0px -12px 95px rgba(7, 2, 66, 0.5), 0px 12px 95px rgba(7, 2, 66, 0.315);
    -moz-box-shadow:0px -12px 95px rgba(7, 2, 66, 0.5), 0px 12px 95px rgba(7, 2, 66, 0.336);
    box-shadow:0px -12px 95px rgba(7, 2, 66, 0.5), 0px 12px 95px rgba(7, 2, 66, 0.514);
}

.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 200px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: rgb(223, 123, 92);
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: rgb(163, 20, 220);
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: rgb(101, 10, 129);
    background: none;
    box-shadow: inset 0px 2px 5px rgba(56, 7, 85, 0.712); 
}

/* services section styling */
.services, .teams{
    color:#fff;
    background: #111;
}
.services .title::before,
.teams .title::before{
    background: #fff;
}
.services .title::after,
.teams .title::after{
    background: #111;
    content: "what I do";
    color:rgb(164, 87, 167);
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    height: 25em;
}
.services .serv-content .card:hover{
    background: rgb(171, 12, 211);
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: rgb(159, 20, 187);
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* skills section styling */
#skills{
    background-image:linear-gradient(hsla(275, 60%, 35%, 1), hsla(255, 30%, 60%, 1), hsla(200, 30%, 70%, 0.568));
}
.skills .title::after{
    content: "what I know";
    background-color: rgb(255, 255, 255);
    border-radius: 25%;
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    width: 100%;
}
.skills .text {
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills p{
    text-align: center;
}
.skills .skills-content .left a{
    display: inline-block;
    background: rgb(163, 20, 220);
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    transition: all 0.3s ease;
    margin-left: 29em;
}
.skills .skills-content .left a:hover{
    color: rgb(114, 19, 138);
    background: none;
    box-shadow: inset 0px 2px 5px rgba(56, 7, 85, 0.712); 
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: rgb(163, 20, 220);
}
.skills-content .right .html::before{
    width: 90%;
}
.skills-content .right .css::before{
    width: 70%;
}
.skills-content .right .js::before{
    width: 60%;
}
.skills-content .right .php::before{
    width: 40%;
}
.skills-content .right .mysql::before{
    width: 30%;
}
.worksamp {
    margin-top: 3em;
    background-image:linear-gradient(hsla(275, 60%, 35%, 1), hsla(255, 30%, 60%, 1), hsla(200, 30%, 70%, 0.568));
    display: grid;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1fr;
    grid-gap: 2em;
    grid-template-columns:1fr 1fr;
    grid-template-rows: 3em 4em 4em 1fr;
    place-items: center;
    border-radius: 0.5em;
    width:90%;
    height: auto;
    padding: 1em;
    color: azure;
    box-shadow: rgba(31, 25, 53, 0.664) 15px 15px 20px; 
}
.wrktitle {
    grid-column: 1 / span 2;
    text-align: center;
    font-size: xx-large;
    text-shadow:rgba(31, 25, 53, 0.664) 15px 15px 20px;
    z-index: 0;
}
.worksamp iframe {
    grid-row: 4;
    grid-column: 1 / span 2;
    transition: 0.5s;
    margin-left: auto;
    margin-right: auto;
    padding: 0px;
    width: auto;
    height:auto;
    height: fit-content;
    box-shadow: rgba(31, 25, 53, 0.664) 15px 15px 20px; 
}
.worksamp iframe:hover {
    box-shadow:rgba(212, 52, 204, 0.637) 0px 0px 30px; 
    z-index: 5;
}
.worksamp img{
    border:solid rgba(17, 17, 17, 0.534) 1rem;
    border-radius: 1em;
    float: inline-start;
    position: relative;
    transition: 0.5s ease;
    margin-left: 0px;
    margin-right: 0px;
    padding: 0px;
    width:8em;
    height:4em;
    box-shadow: rgba(31, 25, 53, 0.664) 15px 15px 20px; 
    align-items: center;
}
.worksamp img:hover{
    box-shadow:rgba(212, 52, 204, 0.637) 0px 0px 30px;
    width:500%;
    height:auto; 
    margin-left: auto;
    margin-right: auto;
    align-content: center;
    z-index: 7;
}

/* contact section styling */
#contact{
    background-image:linear-gradient(hsla(200, 30%, 70%, 0.568),hsla(275, 40%, 65%, 1), hsla(275, 60%, 45%, 1));
}
.contact .title::after{
    content: "reach out";
    background-color: rgb(255, 255, 255);
    border-radius: 25%;
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: rgb(130, 49, 206);
}
.contact .contact-content .info .head{
    color: white;
    font-weight: 500;
    float:left;
}
.contact .contact-content .info .sub-title{
    color: rgb(33, 38, 56);
    float:left;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button-area{
    display: flex;
    align-items: center;
}
.right form .button-area button{
    color: #fff;
    display: block;
    width: 160px!important;
    height: 45px;
    font-size: 18px;
    font-weight: 500;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    flex-wrap: nowrap;
    background: rgb(83, 14, 112);
    transition: all 0.3s ease;
}
.right form .button-area button:hover{
    box-shadow: inset 0px 2px 5px rgba(56, 7, 85, 0.712); 
    color:rgb(86, 12, 116);
    background: none;
}
/* footer section styling */
footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: rgb(127, 16, 201);
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}


/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}
